<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barcelona Vs Real Madrid</title>
</head>
<body>
  <h1> The Two Dominant Spanish Football Clubs</h1>
  <p>Few rivalries in world sport carry the weight, history, and global attention of FC Barcelona and Real Madrid. These two Spanish powerhouses have shaped the identity of modern football through contrasting philosophies, legendary players, and unforgettable clashes known as El Clásico. Barcelona built its reputation on a possession‑driven, creative style rooted in its famed La Masia academy, while Real Madrid forged its legacy through star‑studded squads and a relentless pursuit of trophies on the biggest stages.
</p>
  <h2>Real Madrid FC</h2>
  <img src="https://openpng.net/media/uploads/real-madrid-official-team-logo/Real%20Madrid%20Official%20Team%20Logo.png
  " alt="Real Madrid Logo" width="100" height="100" />
  <p>
    Real Madrid Club de Fútbol, commonly referred to as Real Madrid, is a professional football club based in Madrid, Spain. Founded on 6 March 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its inception. The word "Real" is Spanish for "Royal" and was bestowed to the club by King Alfonso XIII in 1920 together with the royal crown in the emblem. <a href="https://www.realmadrid.com/en-US">Real Madrid Official Site</a>
  </p>
  <h2>FC Barcelona</h2>
  <img src="https://www.pngkit.com/png/detail/305-3050370_fc-barcelona-logo.png
  " alt="FC Barcelona Logo" width="100" height="100" />
  <p>
    Futbol Club Barcelona, commonly referred to as Barcelona and colloquially known as Barça, is a professional football club based in Barcelona, Catalonia, Spain. Founded in 1899 by a group of Swiss, English, and Catalan footballers led by Joan Gamper, the club has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" (More than a club). <a href="https://www.fcbarcelona.com/en/">FC Barcelona Official Site</a>
  </p>
  <h2>The Famous El Clasico</h2>
  <p>
    The conflict between Real Madrid and Barcelona has long surpassed the sporting dimension,[14][15] so much that elections to the clubs' presidencies have been strongly politicized.[16] Phil Ball, the author of Morbo: The Story of Spanish Football, says about the match, "they hate each other with an intensity that can truly shock the outsider"
  </p>
  <h3>Matches Summary</h3>
      <ul>
        <li>Real Madrid W 106</li>
        <li>Barcelona W 105</li>
        <li>Draw 52</li>
      </ul>
      <table>
        <tr>
          <th>Competition</th>
          <th>Real Madrid Wins</th>
          <th>Barcelona Wins</th>
          <th>Draws</th>
        </tr>
        <tr>
          <td>La Liga</td>
          <td>72</td>
          <td>72</td>
          <td>32</td>
        </tr>
        <tr>
          <td>Copa del Rey</td>
          <td>18</td>
          <td>25</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Supercopa de España</td>
          <td>12</td>
          <td>13</td>
          <td>3</td>
        </tr>
        <tr>
          <td>UEFA Champions League</td>
          <td>4</td>
          <td>1</td>
          <td>0</td>
        </tr>
      </table>
  <h2>The most contreversal transfer</h2>
      <ol>
        <li>Luis Enrique Real Madrid => Barcelona </li>
        <li>Luis Figo Barcolena => Real Madrid </li>
        <li>Michael Laudrup Barcolona => Real Madrid</li>
      </ol>
      <img src="./images/enrique.png" alt="Lius Enrique" width="300" height="200" />
      <img src="./images/figo.png" alt="Luis Figo" width="300" height="200" />
      <img src="./images/michael.png" alt="Michael Laudrup" width="300" height="200" />
</body>
</html>